
database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://127.0.0.1:3306/7kmServer?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=

pool.initialPoolSize=1
pool.minPoolSize=0
pool.maxPoolSize=50
pool.maxIdleTime=60
pool.acquireIncrement=1
