<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>daojiaServer</artifactId>
		<groupId>com.daojia7km.server</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>daojiaMaas</artifactId>
	<!-- <version>1.0.0-SNAPSHOT</version> -->
	<packaging>jar</packaging>
	<name>daojiaMaas</name>
	<description>7km manage and analyse system</description>
	<dependencies>
		<dependency>
			<groupId>com.daojia7km.common</groupId>
			<artifactId>daojiaCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.daojia7km.web</groupId>
			<artifactId>daojiaWeb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.daojia7km.service</groupId>
			<artifactId>daojiaService</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<version>3.0</version>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>