database.driverClassName=com.mysql.jdbc.Driver

# master database
database.url=jdbc:mysql://127.0.0.1/daojia?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=


pool.initialPoolSize=1
pool.minPoolSize=0
pool.maxPoolSize=2
pool.maxIdleTime=120
pool.acquireIncrement=1
