<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>daojiaServer</artifactId>
		<groupId>com.daojia7km.server</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>daojiaDao</artifactId>
	<groupId>com.daojia7km.dao</groupId>
	<!-- <version>1.0.0-SNAPSHOT</version> -->
	<packaging>jar</packaging>
	<name>daojiaDao</name>
	<description>7km Dao</description>
	<dependencies>
		<dependency>
			<groupId>com.daojia7km.common</groupId>
			<artifactId>daojiaCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>
        </dependency>
	</dependencies>
</project>